<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tc.pes</groupId>
    <artifactId>pes</artifactId>
    <version>2.6.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>tcgroup-pes-api</artifactId>
  <version>${tcgroup-pes-api.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>tcmc-common</groupId>
      <artifactId>tcmc-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- logger-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>