<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tc.pes</groupId>
	<artifactId>pes</artifactId>
	<version>2.6.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pes</name>
	<description>Periodontal examination system</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>tcgroup-pes-api</module>
		<module>tcgroup-pes-provider</module>
    	<module>tcgroup-pes-web</module>
  	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tcgroup-pes-api.version>2.6.8-SNAPSHOT</tcgroup-pes-api.version>
		<tcgroup-pes-provider.version>2.6.8-SNAPSHOT</tcgroup-pes-provider.version>
		<tcgroup-pes-web.version>2.6.8-SNAPSHOT</tcgroup-pes-web.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!--配置jar 到maven私服 -->
	<distributionManagement>
		<repository>
			<id>HIS-DEV-releases</id>
			<name>HIS-DEV-releases</name>
			<url>http://10.1.18.74:8097/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>HIS-DEV-snapshots</id>
			<name>HIS-DEV-snapshots</name>
			<url>http://10.1.18.74:8097/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>