<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tc.pes</groupId>
	<artifactId>pes</artifactId>
	<version>2.6.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pes</name>
	<description>Periodontal examination system</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>tcgroup-pes-api</module>
		<module>tcgroup-pes-provider</module>
		<module>tcgroup-pes-service</module>
		<module>tcgroup-pes-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tcgroup-pes-api.version>2.6.8-SNAPSHOT</tcgroup-pes-api.version>
		<tcgroup-pes-provider.version>2.6.8-SNAPSHOT</tcgroup-pes-provider.version>
		<tcgroup-pes-service.version>2.6.8-SNAPSHOT</tcgroup-pes-service.version>
		<tcgroup-pes-web.version>2.6.8-SNAPSHOT</tcgroup-pes-web.version>

		<tcgroup-his-api.version>2.6.7-SNAPSHOT</tcgroup-his-api.version>

		<dubbo.version>2.4.9-tc</dubbo.version>
		<druid.version>1.0.11</druid.version>
		<zookeeper.version>3.3.3-tc</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<trinity.version>1.3</trinity.version>

	</properties>


<dependencyManagement>
	<dependencies>

		<dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>dubbo</artifactId>
	      <version>${dubbo.version}</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tc.mw</groupId>
			<artifactId>trinity</artifactId>
			<version>${trinity.version}</version>
		</dependency>
		<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
	</dependencies>

	<!--配置jar 到maven私服 -->
	<distributionManagement>
		<repository>
			<id>HIS-DEV-releases</id>
			<name>HIS-DEV-releases</name>
			<url>http://10.1.18.74:8097/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>HIS-DEV-snapshots</id>
			<name>HIS-DEV-snapshots</name>
			<url>http://10.1.18.74:8097/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
