<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tc.pes</groupId>
	<artifactId>pes</artifactId>
	<version>2.6.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pes</name>
	<description>Periodontal examination system</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>tcgroup-pes-api</module>
		<module>tcgroup-pes-provider</module>
		<module>tcgroup-pes-service</module>
		<module>tcgroup-pes-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tcgroup-pes-api.version>2.6.8-SNAPSHOT</tcgroup-pes-api.version>
		<tcgroup-pes-provider.version>2.6.8-SNAPSHOT</tcgroup-pes-provider.version>
		<tcgroup-pes-service.version>2.6.8-SNAPSHOT</tcgroup-pes-service.version>
		<tcgroup-pes-web.version>2.6.8-SNAPSHOT</tcgroup-pes-web.version>

		<tcmc-common.version>1.1.0.p1-SNAPSHOT</tcmc-common.version>
		<tcmc-his-commons.version>2.4.0-SNAPSHOT</tcmc-his-commons.version>
		<tcmc-his-api.version>2.5.8-SNAPSHOT</tcmc-his-api.version>
		<tcgroup-his-api.version>2.6.2-SNAPSHOT</tcgroup-his-api.version>
		<tcsession-core.version>2.0.1</tcsession-core.version>
		<trinity.version>1.3</trinity.version>
		<slf4j.version>1.7.5</slf4j.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<tcmc-login-user.version>2.1.4-SNAPSHOT</tcmc-login-user.version>
		<tcmc-udc-3aapi.version>2.1.4-SNAPSHOT</tcmc-udc-3aapi.version>
		<tcmc-pom-api.version>2.1.4-SNAPSHOT</tcmc-pom-api.version>
		<spring-data-redis.version>1.1.0.RELEASE</spring-data-redis.version>
		<jedis.version>2.1.0</jedis.version>
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<tcmc-mq.version>2.1.1</tcmc-mq.version>
		<tcmc-synfile-api.version>1.0.0</tcmc-synfile-api.version>
		<dubbo.version>2.4.9-tc</dubbo.version>
		<zookeeper.version>3.3.3-tc</zookeeper.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<tcsession-core.version>2.0.1</tcsession-core.version>
		<tcsession-redis.version>2.0.1</tcsession-redis.version>
		<zkclient.version>0.1</zkclient.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tcmc-common</groupId>
				<artifactId>tcmc-common</artifactId>
				<version>${tcmc-common.version}</version>
			</dependency>
			<dependency>
				<groupId>tcmc-mq</groupId>
				<artifactId>tcmc-mq</artifactId>
				<version>${tcmc-mq.version}</version>
			</dependency>
			<dependency>
				<groupId>tcmc-synfile</groupId>
				<artifactId>tcmc-synfile-api</artifactId>
				<version>${tcmc-synfile-api.version}</version>
			</dependency>
			<dependency>
				<groupId>tcmc-udc</groupId>
				<artifactId>tcmc-login-user</artifactId>
				<version>${tcmc-login-user.version}</version>
			</dependency>
			<dependency>
				<groupId>tcmc-udc</groupId>
				<artifactId>tcmc-udc-3aapi</artifactId>
				<version>${tcmc-udc-3aapi.version}</version>
			</dependency>
			<dependency>
				<groupId>tcmc-udc</groupId>
				<artifactId>tcmc-pom-api</artifactId>
				<version>${tcmc-pom-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>tcmc-udc</groupId>
						<artifactId>tcmc-udc-3aapi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.tc.his</groupId>
				<artifactId>tcgroup-his-api</artifactId>
				<version>${tcmc-his-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.tc.his</groupId>
						<artifactId>tcmc-his-commons</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tcmc-udc</groupId>
						<artifactId>tcmc-udc-3aapi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- spring json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<!-- logback 配置中心 begin -->
			<dependency>
				<groupId>com.tc</groupId>
				<artifactId>tcsession-core</artifactId>
				<version>${tcsession-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.tc</groupId>
				<artifactId>tcsession-redis</artifactId>
				<version>${tcsession-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tc.mw</groupId>
				<artifactId>trinity</artifactId>
				<version>${trinity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- redis cache -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--配置jar 到maven私服 -->
	<distributionManagement>
		<repository>
			<id>HIS-DEV-releases</id>
			<name>HIS-DEV-releases</name>
			<url>http://10.1.18.74:8097/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>HIS-DEV-snapshots</id>
			<name>HIS-DEV-snapshots</name>
			<url>http://10.1.18.74:8097/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>