trinity.config.project_name=scm3-web
trinity.config.environment=dev
trinity.remote.zookeeper.servers=10.1.10.215:2181,10.1.10.216:2181,10.1.10.217:2181
trinity.remote.zookeeper.session_timeout=5000

menu.config.environment=dev
spring.app.protocol=http

spring.app.host=10.1.18.3
spring.app.port=8080
spring.app.path=

spring.resource.protocol=http
spring.resource.stamp=
spring.resource.host=10.1.10.90
spring.resource.port=
spring.resource.path=/SCM/RELEASE/include

spring.app.web.host=10.1.18.3
spring.app.web.port=8080
spring.app.web.path=
spring.app.web.url.service       =http://${spring.app.host}:${spring.app.port}/${spring.app.path}/j_spring_cas_security_check
spring.app.web.url.proxyreceptor =http://${spring.app.host}:${spring.app.port}/${spring.app.path}/j_spring_cas_security_proxyreceptor

#
spring.dubbo.scm3.group=zsj
spring.dubbo.scm3.version=3.0.0