<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pes</artifactId>
        <groupId>com.tc.pes</groupId>
        <version>2.6.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcgroup-pes-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tc.pes</groupId>
            <artifactId>tcgroup-pes-api</artifactId>
            <version>${tcgroup-pes-api.version}</version>
        </dependency>
        <dependency>
            <groupId>tcmc-udc</groupId>
            <artifactId>tcmc-udc-3aapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tc.his</groupId>
            <artifactId>tcgroup-his-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tcmc-udc</groupId>
            <artifactId>tcmc-pom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tcmc-common</groupId>
            <artifactId>tcmc-common</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <!-- config center -->
        <dependency>
            <groupId>com.tc.mw</groupId>
            <artifactId>trinity</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>genDao</id>
            <build>
                <plugins>
                    <!-- 拷贝JDBC驱动jar包，方便mybatis-generator-maven-plugin使用相对路径 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>${postgresql.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Mybatis Generator -->
                    <plugin>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.tc.his</groupId>
                                <artifactId>mybatis-generator-ext</artifactId>
                                <version>2.0.7-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <verbose>true</verbose>
                            <overwrite>true</overwrite>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>

                            <!-- 先删除既有的mapper文件，否则会向后append，造成重复错误 -->
                            <execution>
                                <id>emptyIbatisDir</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete>
                                            <fileset dir="${basedir}/src/main/resources/mybatis" includes="**/*Dao.xml">
                                            </fileset>
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>

                            <!-- 由于查询类和模型类生成时都是放在同一个package下，此步骤将模型类移至tcgroup-his-api工程下，请根据需要提交或回滚 -->
                            <execution>
                                <id>moveModelToApi</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <move
                                                todir="${basedir}/../tcgroup-pes-api/src/main/java/com/tc/pes/model">
                                            <fileset
                                                    dir="${basedir}/src/main/java/com/tc/pes/model">
                                                <exclude name="*Criteria.java" />
                                            </fileset>
                                        </move>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>