#dev
trinity.config.project_name=his-dubbo
trinity.config.environment=dev
trinity.remote.zookeeper.servers=10.1.10.215:2181,10.1.10.216:2181,10.1.10.217:2181
trinity.remote.zookeeper.session_timeout=5000


#java.main=com.alibaba.dubbo.container.Main

spring.dubbo.provider.group=hf

#trinity.config.environment=qa
#trinity.remote.zookeeper.servers=10.1.25.147:2181

#trinity.config.environment=beta
#trinity.remote.zookeeper.servers=10.1.25.5:2181

#spring.his.jdbc.url=jdbc:postgresql://10.1.25.6:1233/his
#spring.his.jdbc.username=hisproduct
#spring.his.jdbc.password=123456

#spring.dubbo.registry.file.path=E:\\PROJECT\\dubbo-reg-cache
#trinity.config.environment=product
#trinity.remote.zookeeper.servers=10.1.120.100:2181,10.1.120.107:2181,10.1.120.108:2181=======


spring.dubbo.his.version=2.0.2
spring.dubbo.his.group=dev