# \u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.url=${spring.his.jdbc.url}
spring.datasource.username=${spring.his.jdbc.username}
spring.datasource.password=${spring.his.jdbc.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=${spring.his.jdbc.driverClassName}
spring.datasource.defaultAutoCommit=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=150
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.minEvictableIdleTimeMillis=320000
spring.datasource.initialSize=${spring.his.dbcp.initialSize:15}
spring.datasource.minIdle=${spring.his.dbcp.minIdle:15}
spring.datasource.maxActive=${spring.his.dbcp.maxActive:30}
spring.datasource.maxWait=${spring.his.dbcp.maxWait:3000}
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 'x'

#MyBatis
mybatis.mapperLocations=classpath:ibatis/*.xml
mybatis.config=classpath:dubbo/sqlMapConfig.xml
#mybatis.typeHandlersPackage=com.tc.pes.provider.dao
#mybatis.markerInterface=com.tc.pes.provider.dao.MyBatisRepository
