<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tc.pes</groupId>
    <artifactId>pes</artifactId>
    <version>2.6.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>tcgroup-pes-provider</artifactId>
  <version>${tcgroup-pes-provider.version}</version>
  <packaging>jar</packaging>



<dependencies>
	<dependency>
		<groupId>com.tc.pes</groupId>
		<artifactId>tcgroup-pes-api</artifactId>
		<version>${tcgroup-pes-api.version}</version>
	</dependency>
<!-- 	<dependency>
      <groupId>com.tc.his</groupId>
      <artifactId>tcgroup-his-api</artifactId>
      <version>${tcgroup-his-api.version}</version>
    </dependency> -->
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
	<dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tc.mw</groupId>
      <artifactId>trinity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>

  <profiles>
    <profile>
      <id>genDao</id>
      <build>
        <plugins>

          <!-- 拷贝JDBC驱动jar包，方便mybatis-generator-maven-plugin使用相对路径 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.postgresql</groupId>
                      <artifactId>postgresql</artifactId>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Mybatis Generator -->
          <plugin>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.tc.his</groupId>
                <artifactId>mybatis-generator-ext</artifactId>
                <version>2.0.7-SNAPSHOT</version>
              </dependency>
            </dependencies>
            <configuration>
              <verbose>true</verbose>
              <overwrite>true</overwrite>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>

              <!-- 先删除既有的mapper文件，否则会向后append，造成重复错误 -->
              <execution>
                <id>emptyIbatisDir</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <delete>
                      <fileset dir="${basedir}/src/main/resources/ibatis"
                               includes="**/*Dao.xml">
                      </fileset>
                    </delete>
                  </target>
                </configuration>
              </execution>

              <!-- 由于查询类和模型类生成时都是放在同一个package下，此步骤将模型类移至tcgroup-his-api工程下，请根据需要提交或回滚 -->
              <execution>
                <id>moveModelToApi</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <move
                        todir="${basedir}/../tcgroup-pes-api/src/main/java/com/tc/pes/api/model">
                      <fileset
                          dir="${basedir}/src/main/java/com/tc/pes/api/model">
                        <exclude name="*Criteria.java" />
                      </fileset>
                    </move>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>p_release</name>
        </property>
      </activation>
      <build>
        <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <format>{0,date,yyyyMMddHHmmss}</format>
              <items>
                <item>timestamp</item>
              </items>
            </configuration>
            <version>1.3</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
